{
  "name": "shipping-free-trial-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Redo Shipping free-trial landing page — static site served under /shipping-free-trial/",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
